<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ace</groupId>
    <artifactId>ace-projects</artifactId>

    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ace.projects.version>1.0-SNAPSHOT</ace.projects.version>
        <mybatis.plus.projects.version>3.3.0</mybatis.plus.projects.version>
        <spring.framework.version>5.2.1.RELEASE</spring.framework.version>
        <swagger2.version>2.8.0</swagger2.version>
        <mybatis.version>3.5.3</mybatis.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <cas.version>6.1.4</cas.version>
    </properties>

    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- 内部项目 begin -->
            <dependency>
                <artifactId>ace-fw</artifactId>
                <groupId>org.ace</groupId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-data</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-base-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-base-api-web</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-base-api-web-mybatis-plus-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-mybatis-plus-extension</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-define-mq</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-mq</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-redisson-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-copier</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-copier-cglib</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-copier-cglib-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-utils-web</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-utils</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <artifactId>ace-fw-json</artifactId>
                <groupId>org.ace</groupId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <artifactId>ace-fw-json-fastjson</artifactId>
                <groupId>org.ace</groupId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-sms-define</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-sms-base-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-sms-base-api-client-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-sms-logic-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-spring</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-spring-mybatis-plus</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-webmvc</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-webmvc-mybatis-plus-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <artifactId>ace-fw-ms-application</artifactId>
                <groupId>org.ace</groupId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <artifactId>ace-fw-ms-application-autoconfigure</artifactId>
                <groupId>org.ace</groupId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-base-application</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-base-application-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-logic-application</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-logic-application-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-logic-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-logic-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-logic-api-web</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-base-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-base-api-client-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-base-api-web</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-cas-base-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-cas-base-api-client-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-account-define</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-image-verify-code-base-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-image-verify-code-base-api-web</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-image-verify-code-define</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-image-verify-code-base-api-client-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-image-verify-code-logic-api</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-image-verify-code-logic-api-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-image-verify-code-logic-api-web</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-log4j2-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-discovery-client-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-discovery-server-autoconfigure</artifactId>
                <version>${ace.projects.version}</version>
            </dependency>

            <!-- 内部项目 end -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2.1.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <artifactId>fastjson</artifactId>
                <groupId>com.alibaba</groupId>
                <version>1.2.49</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.18.Final</version>
            </dependency>
            <!-- swagger2 start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.14</version>
            </dependency>
            <!-- swagger2 end -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.graphql-java</groupId>
                <artifactId>graphql-java-annotations</artifactId>
                <version>7.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.12.1</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-core-authentication-api</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-support-redis-authentication</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-core-api-configuration-model</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-support-json-service-registry</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-support-rest-authentication</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-support-oauth-webflow</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-support-pac4j-authentication</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-support-redis-ticket-registry</artifactId>
                <version>${cas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao</groupId>
                <artifactId>taobao-sdk-java-20160816</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>