spring.application.name=ace-fw-eureka

server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.eureka-server-total-connections=200
eureka.client.eureka-server-total-connections-per-host=50

