#输出查询日志信息
log-queries
#do not use hosts nameservers
#默认会使用网关server,若需要配置本地局域网自动使用使用本DNS服务，则须将此选项设置为NO
no-resolv
#配置使用的服务，即本地查询不到时，可通过此服务依次进行查询解析，可配置多个，一般为已知的或代理的外网DNS服务
server=10.10.10.3
server=8.8.8.8
#server=/syq/192.168.248.137
#explicitly define host-ip mappings
#dnsmasq server
address=/dns.ace.com/172.18.0.2
#redis server
address=/redis.ace.com/172.18.0.3
#nacos-registry server
address=/registry.ace.com/172.18.0.4
#mysql server
address=/mysql.ace.com/172.18.0.5