spring.application.name=ace-account-base-api-web
#spring.profiles.include=
server.port=7001

#服务端地址	无	Nacos Server 启动监听的ip地址和端口
spring.cloud.nacos.discovery.server-addr=10.0.75.1:8848
#服务名	给当前的服务命名
spring.cloud.nacos.discovery.service=${spring.application.name}	
#服务分组 设置服务所处的分组
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#权重 取值范围 1 到 100，数值越大，权重越大
spring.cloud.nacos.discovery.weight=1
#网卡名 	无	当IP未配置时，注册的IP为此网卡所对应的IP地址，如果此项也未配置，则默认取第一块网卡的地址
spring.cloud.nacos.discovery.network-interface=
eureka.client.enabled=false

## mysql
spring.datasource.url=jdbc:mysql://10.0.75.1:3306/ace_account_identity?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis-plus {@link com.baomidou.mybatisplus.autoconfigure.MybatisPlusProperties}
mybatis-plus.config-location=
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.lazy-loading-enabled=false
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=none
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.call-setters-on-nulls=false
mybatis-plus.global-config.banner=true
mybatis-plus.global-config.db-config.id-type=none

#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#spring.redis.url=redis://10.0.75.1:6379
#spring.redis.password=