<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-micro-service-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ace-account-projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ace-account-base-api</module>
        <module>ace-account-base-api-web</module>
        <module>ace-account-logic-api</module>
        <module>ace-account-logic-api-web</module>
        <module>ace-account-define-mq</module>
        <module>ace-account-define</module>
        <module>ace-account-cas-base-api-web</module>
        <module>ace-account-cas-base-api</module>
        <module>ace-account-cas-comp-discovery-client-autoconfigure</module>
        <module>ace-account-base-api-client-autoconfigure</module>
        <module>ace-account-cas-base-api-client-autoconfigure</module>
    </modules>
</project>