<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-micro-service-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ace-framework-micro-service-projects</artifactId>

    <modules>
        <module>ace-fw-ms-application</module>
        <module>ace-fw-ms-application-autoconfigure</module>
        <module>ace-fw-ms-base-application</module>
        <module>ace-fw-ms-base-application-autoconfigure</module>
        <module>ace-fw-ms-logic-application</module>
        <module>ace-fw-ms-logic-application-autoconfigure</module>
        <module>ace-fw-eureka-server</module>
    </modules>
</project>